VITE_AUTH_DOMAIN=dev-1irrotfrm5x6up0z.us.auth0.com
VITE_AUTH_CLIENT_ID=LJJRiNeIMa9wSL3EWAGD1KGFmWX563MX
VITE_PEXEL_API_KEY=b1SD8IdL9RuE73sTmYJtBd1DlOsJOGczGknAFv5C5FGZbwvLE4a5lViw
VITE_API_URL=https://api.pexels.com/v1
VITE_API_URL2=https://api.pexels.com/v1/search

# https://api/pexels.com/v1/curated